<!DOCTYPE html>
<html>
<head>
	<title>Cours PHP</title>
	<link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  <script src="https://kit.fontawesome.com/1f7457abdb.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../../assets/css/main.css" />
</head>
<body>
	<nav id="nav">
					<ul>
						<li><a href="../../index.html">Acceuil</a></li>
						<li class="current">
							<a href="../cours.html">Cours</a>
							<ul>
								<li><a href="../html/courshtml.html">Html</a></li>
								<li><a href="../css/courscss.html">Css</a></li>
								<li>
									<a href="../javascript/coursjavascript.html">JavaScript</a>
									<!-- <ul>
										<li><a href="#">Lorem ipsum dolor</a></li>
										<li><a href="#">Phasellus consequat</a></li>
										<li><a href="#">Magna phasellus</a></li>
										<li><a href="#">Etiam dolore nisl</a></li>
									</ul> -->
								</li>
								<li><a href="coursphp.html">PHP</a></li>
							</ul>
						</li>
						<li><a href="../../apropos.html">A propos</a></li>
						<li><a href="../../contact.html">Contact</a></li>
						<li><a href="../../plan.html">Plan du site</a></li>
					</ul>
		</nav>
		<br/> <br>
		<center><u><b><H2>Cours PHP</H2></b></u>
			<p>Blogs, réseaux sociaux, sites e-commerce, API… Grâce à PHP, nous pouvons développer toutes sortes de sites web ! <br/>

			Le langage PHP a justement été conçu pour créer des sites "vivants" (on parle de sites dynamiques). <br/>Si vous voulez apprendre à créer vous aussi des sites web dynamiques, c'est votre jour de chance : vous êtes sur un cours pour vrais débutants en PHP !<br/>
			L'essentiel, c'est de lire en entier les chapitres dans l'ordre.<br/> Après, ça passe tout seul et vous vous étonnerez bientôt de ce que vous êtes capable de faire !</p>
	
	</center>
	<p>INTRODUCTION A LA PROGRAMMATION WEB EN PHP  PAR SERGE TAHE <a href="IntroductionàlaProgrammationWEBenPHP-SergeTahé.pdf">    Ouvrir </a>  </p>
	<p>PHP 5 COURS ET EXERCICES PAR JEAN ENGELS - EYROLLES(2éme Edition) 2009 <a href="PHP5CoursetExercices-JeanEngels-Eyrolles(2èmeEd.)2009.pdf">    Ouvrir </a>  </p>
	<p>PRATIQUE DE MYSQL ET PHP PAR PHILIPPE RIGAUX - DUNOD (4éme Edition) 2009  <a href="PratiquedeMySQLetPHP-PhilippeRigaux-Dunod (4èmeEd.)2009.pdf">    Ouvrir </a>  </p>
	<p>FAQ PHP PAR DEVELOPPEZ.COM <a href="faqPhp.pdf">    Ouvrir </a>  </p>
	<p>SECURITE PHP ET MYSQL PAR DAMIEN SEGUY ET PHILIPPE GAMACHE - ERYOLLES 2007 <a href="SécuritéPHPetMySQL-DamienSeguy,PhilippeGamache-Eyrolles2007.pdf">    Ouvrir </a>  </p>
	
	<p>PROGRAMMER EN PHP  Par  JULIEN GAULMIN <a href="programmer_php.pdf">    Ouvrir </a>  </p>
	<p>PHP : LE TUTORIEL POUR GRANDS DEBUTANT PRESSE Par  DEVELOPPEZ.COM <a href="PHP-Letutorielpourgrandsdbutantspresss_homeofscience.net.pdf">    Ouvrir </a>  </p>
	<p>RECUEIL D'EXEMPLES PHP PAR Serge Tahé, université d'Angers, septembre 2001 <a href="php-exemples.pdf">    Ouvrir </a>  </p>
					<!-- Scripts -->
			<script src="../../assets/js/jquery.min.js"></script>
			<script src="../../assets/js/jquery.dropotron.min.js"></script>
			<script src="../../assets/js/jquery.scrolly.min.js"></script>
			<script src="../../assets/js/browser.min.js"></script>
			<script src="../../assets/js/breakpoints.min.js"></script>
			<script src="../../assets/js/util.js"></script>
			<script src="../../assets/js/main.js"></script>
</body>
</html>